/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 40px;

  .footer-inner {
    padding: 20px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

.list{
  
    max-height:400px;
    overflow: auto;

  
  li {
    height: 60px;
    border-bottom: 1px solid gray;
  }
}
.departement, .commune, .voie{
    font-size: 20px;
    .name {
      font-weight:bold;
    }
}

div.strike{
  position: relative;
  &:after {
    position: absolute;
    left: 1%;
    top: 0.66em;
    height: 3px;
    background: #c00;
    content: "";
    width: 92%;
    display: block;
  }
}

.map{
  height : 845px;
  border: 1px solid black;
  resize:both;
  border-radius : 4px;
  padding:2px;

}
.angular-leaflet-map {
  height : 100%;
  padding:0;
}

img { 
  image-resolution: 300dpi 
}
.animate-repeat-container {
  background:white;
  border:1px solid #cccccc;
  list-style:none;
  margin:0;
  padding:0 10px;
  border-radius : 4px
}

.animate-repeat {
  line-height:34px;
  list-style:none;
  box-sizing:border-box;

}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity:0;
  max-height:0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity:1;
  max-height:34px;
}
.example{
  border: #999999  1px solid;
  background-color:#EEEEEE;
  padding: 10px;
}
.drop-box {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  width: 400px;
  height: 95px;
  text-align: center;
  padding-top: 35px;
}
/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/acceuil/acceuil.less';
@import 'print.less';
